body {
    font-family: sans-serif;
    /* background-color: rgb(255, 255, 255); */
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #fdecffa8;
}

#top {
    position: fixed;
    justify-content: center;
    margin: 0px;
    background-color: rgb(255, 106, 193);
    position: relative;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 100rem 0px rgba(255, 106, 193);
}
a {
    color: black;
    text-decoration: none;
}
.topContent {
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
.top_menu {
    display: flex;
    margin-right: 50px;
    position: relative;
}
#menu {
    font-size: 25px;
    font-weight: 1000;
}
.menu_item { 
    margin: 0px 15px 0px 0px;
    font-size: 12px;
    font-weight: 500;
}
.profIcons {
    display: flex;
    flex-direction: row;
    /* margin-right: 10rem; */
    font-size: 16px;
}   
.profile {
    display: flex;
    margin-right: 10px;
    align-items: baseline;
}
.sett {
    display: flex;
    align-items: baseline;
}
/* SECOND  */

.search {
    width: 100%;
    margin-top: 2%;
    height: 50px;
    justify-content: center;
}
.searchInput {
    font-size: 18px;
    height: 20px;
    background:transparent;
    border: 0;
    outline: none;
    margin-left: 10px;
    color: rgb(255, 255, 255);
}
.searchInput:focus {
    max-width: 500px;
}
.searchContainer {
    margin-top: 20%;
    justify-self: center;
    display: flex;
    align-items: baseline;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 50px;
    width: 500px;
    padding: 0px 10px;
    justify-content: space-between;
}
.searchIcon {
    padding:10px;
    color: white;
}

#carFilter {
    height: 500px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    background-image: linear-gradient(rgba(119, 119, 119, 0.301)), url(Emage/wallpaper.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}
.filter-group {
    margin-top: 20%;
    height: fit-content;
    padding: 0.4em;
    background-color: rgba(255, 255, 255, 0.767);
    /* flex: 1 1 200px; */
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}
.BtnContainer {
    margin-top: 20%;
    padding: 5px;
}
 button {
    /* margin-top: 20%; */
    height: 45px;
    border-radius: 10px;
    background-color: rgba(253, 77, 77, 0.815);
    border: 1px solid rgba(255, 255, 255, 0.671);
    font-weight: bolder;
    font-size: 1em;
}
label {
    font-weight: bold;
}
input, select {
    padding: 0.3em;
    background: transparent;
    outline: none;
    border: none;
}

/* END */
.titleFilterContainer {
    width: 100%;
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    /* margin: 0px 5%; */
}
.head {
    margin: 0px 5%;
}
.sortBtn {
    margin: 0px 5%;
    display:flex;
    align-items: baseline;
    gap: 5px;
}
/* Title */
.Content{
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20em,1fr));
    grid-gap: 20px;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}
.item_emage{
    align-items:center;
    background-color: rgba(126, 119, 119, 0.61);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.8)
}
.item {
    width: 350px;
    height: 250px;
    background: #fff;
    position: relative;
    display:flex;
    flex-direction: column;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.6s ease-in-out;
}
.item:hover {
    transform: translateY(20px);
}
.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block; width: 100%; height: 100%;
    background: linear-gradient(to bottom, rgb(0,176,155,0.5), rgba(15,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.item:hover:before {
    opacity: 1;
}
.item .item_emage {
    width: 350px;
    height: 250px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.item .info {
    position: relative;
    z-index: 3;
    color: #fff;
}




/* Footer  */
footer {
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #222;
    color: #eee;
    padding: 40px 20px;
    gap: 30px;
}
.footerContent {
    display: flex;
    justify-content:space-between;
    margin: 0 5%;
}
footer a {
    color: #eee;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
.footer-social {
    /* font-size: 30px; */
    display: flex;
    flex-direction: column;
}